MEMORY{
  RAM: start=$0000,size=$8000,file=%O,fill=no;
  ROM: start=$E000,size=$2000,file="rom.bin",fill=yes;
}
SEGMENTS{
  # ZP
  ZEROPAGE:     load=RAM,type=zp;
  # RAM
  ## IPLRAM
  ROMBF100:     load=RAM,type=bss,start=$0200;
  MONVAR:       load=RAM,type=bss;
  IPLVAR:       load=RAM,type=bss;
  ## APPRAM
  PREAPP:       load=RAM,type=bss,align=$100; # ALIGNMENT
  APP:          load=RAM,type=rw,define=yes;
  LIB:          load=RAM,type=rw,define=yes;
  APPVAR:       load=RAM,type=bss,define=yes;
  DATA:         load=RAM,type=bss,align=$100,define=yes;
  INITDATA:     load=RAM,type=rw,align=$100,define=yes;
  # ROM
  ROMCODE:        load=ROM,type=ro,start=$F000;
  VECTORS:      load=ROM,type=ro,start=$FFFA;
}

